import TelegramBot from 'node-telegram-bot-api';

const token = 'ttt';

const bot = new TelegramBot(token, {polling: true});

bot.on('message', (msg) => {
    console.log(msg);
    const chatId = msg.chat.id;
  
    // send a message to the chat acknowledging receipt of their message
    bot.sendMessage(chatId, 'Received your message');
});

/*
Боту в личные сообщения будут присылать промокоды сгенерированные ботом вконтакте.
Бот должен проверить промокод (использовали его или нет). Если промокод был использован или его не существует,
бот должен прислать в ответ сообщение: Промокод отсутствует в базе данных
Если промокод сгенерированный ботов вконтакте не был использован - бот должен прислать в ответ сообщение: Промокод активирован.

Если промокод был создан ручным способом на несколько использований, бот должен присылать в ответ на активный промокод
сообщение с текстом (текст ответа пункт 1.2), который был указан при создании промокода с помощью команды.
Если промокод использовали и он закончился - бот также должен прислать сообщение: Промокод отсутствует в базе данных.

На любые нестандартные действия пользователей, которые не были описаны, бот должен присылать ответ: Воспользуйтесь
инструкцией в группе вконтакте либо обратитесь к администрации.
*/